<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <style>
     h1{

        display: inline;
       }
    span {
        color: blue;
        }

    p {
        font-size: 20px;
        font-weight: bold;
        color: green;
    }


     div {
         width: 100px;
         height: 100px;
         background-color: red;
         border: 1px solid black;
         border-radius: 10px;
         margin: 10px auto;
         padding: 10px;
         box-sizing: border-box;
         box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
         transition: all 0.5s ease;
         cursor: pointer;
         display: flex;
         justify-content: center;
         align-items: center;
     }
     
     div:hover {
         background-color: blue;
         color: white;
     }
     
     div:active {
         background-color: green;
         color: white;
     }
    </style>
</head>
<body>
    <h1><span>Hello</span> World</h1>
    <p>
        하이미디어
    </p>

    <div>
asdasd
    </div>
</body>
</html>
